[DEVICE]
Name=P18F87K22
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=TrexGame_Batuhan_Kural_180403027.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=TrexGame_Batuhan_Kural_180403027.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=TrexGame_Batuhan_Kural_180403027.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=C_Type
File3=Conversions
File4=C_String
File5=C_Math
File6=Port_Expander
File7=SPI_Lcd
File8=Lcd_Constants
File9=SPI_Glcd
File10=Glcd_Fonts
File11=Sound
File12=Lcd
File13=Glcd
File14=C_Stdlib
File15=SPI
File16=Compact_Flash
File17=Compact_Flash_FAT16
File18=CAN_SPI
File19=EEPROM
File20=EPSON_S1D13700
File21=FLASH
File22=FT5XX6
File23=FT5XX6_Gesture_Decoder
File24=UART
File25=Trigonometry
File26=TouchPanel
File27=TFT_TouchPanel
File28=Time
File29=TFT_TouchPanel_TC
File30=TFT_Defs
File31=TFT_16bit_Defs
File32=TFT_16bit
File33=TFT
File34=T6963C
File35=STMPE610
File36=Sprintl
File37=Sprinti
File38=Sprintf
File39=SPI_T6963C
File40=SPI_Lcd8
File41=SPI_Ethernet_24j600
File42=SPI_Ethernet
File43=Software_UART
File44=Software_SPI
File45=Software_I2C
File46=PWM3
File47=RS485
File48=PS2
File49=PWM12
File50=PrintOut
File51=One_Wire
File52=Mmc_Fat16_Config
File53=Mmc_FAT16
File54=Mmc
File55=MemManager
File56=Manchester
File57=Keypad4x4
File58=I2C
File59=PWM
Count=60
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=TrexGame_Batuhan_Kural_180403027.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2043=mikroSDK Libraries
2044=mikroBUS BDF API
Count=5
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
